{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ],
  "paths": {  
    "moment": ["..."],
    "core-js/es7/reflect": [
       "./node_modules/core-js/proposals/reflect-metadata"
     ]
  }
}
